<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/29 16:04:48.000.428,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/12 11:44:52.000.327,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:53:49.000.759,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:53:50.000.230,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/06/04 15:53:50.000.052,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/06/04 15:54:49.000.743,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/06/04 15:54:49.000.943,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/06/04 15:54:49.000.473,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:55:51.000.819,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:55:52.000.176,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/06/04 15:55:52.000.355,=C:\Users\desar1\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2021/06/11 10:26:57.000.775,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/19 08:57:40.000.060,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/14 16:41:53.000.455,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/17 08:44:34.000.814,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/17 08:58:17.000.939,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/08 16:54:43.000.340,=C:\Users\desar1\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/08 16:58:04.000.244,C:\Users\desar1\Documents\RAD Studio\Projects\Unit2.dfm=C:\Dop Proy\DopProyCalcSalario\vista\VistaMenu.dfm</Transaction>
    <Transaction>2021/12/08 16:58:04.000.244,C:\Users\desar1\Documents\RAD Studio\Projects\Unit2.pas=C:\Dop Proy\DopProyCalcSalario\vista\VistaMenu.pas</Transaction>
    <Transaction>2021/12/08 16:58:20.000.473,C:\Users\desar1\Documents\RAD Studio\Projects\Project1.dproj=C:\Dop Proy\DopProyCalcSalario\DopCalcSalario.dproj</Transaction>
  </Transactions>
</BorlandProject>
