// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 02/24/2022 5:20:24 PM (- $Rev: 12980 $, 2456828).

[
  uuid(A4843C42-1A02-428A-BF33-A70C24B30D60),
  version(1.0)

]
library Project11
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IServerDCOM;
  coclass ServerDCOM;


  [
    uuid(5363B444-64EA-4D6E-AF41-2477247211E7),
    helpstring("Dispatch interface for ServerDCOM Object"),
    dual,
    oleautomation
  ]
  interface IServerDCOM: IAppServer
  {
  };

  [
    uuid(87A16F6B-1C34-4068-ACD8-24B9EE21A014),
    helpstring("ServerDCOM Object")
  ]
  coclass ServerDCOM
  {
    [default] interface IServerDCOM;
  };

};
